{
  "name": "@tybys/cgen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "cgen": "./bin/cgen.js"
  },
  "keywords": [],
  "author": "toyobayashi",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "minimist": "^1.2.5"
  }
}
